[gd_scene load_steps=11 format=3 uid="uid://b27m30gielx0i"]

[ext_resource type="Script" uid="uid://b5nmieekq048o" path="res://scenes/game_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cinguffmfs4xq" path="res://scripts/state_machine/state_machine.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dcmcyaagw2u1h" path="res://assets/bg.png" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://em4q435qwdph" path="res://scenes/building_mode.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://13no860i2cxq" path="res://scenes/gameplay.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://e8snxkuepi8h" path="res://scenes/grid_root.gd" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bl0a5m7jmejuk" path="res://assets/sound/music/2 - Galactic Odyssey (Loop).mp3" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://dt0yco5kxgq2a" path="res://scenes/gui.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bcvrh4hawvpgd" path="res://assets/sound/music/6 - Orbital Echoes (Loop).mp3" id="6_choun"]
[ext_resource type="Script" uid="uid://b3dpe3523qide" path="res://scenes/camera_2d.gd" id="8_tipki"]

[node name="Main" type="Node" node_paths=PackedStringArray("gui")]
script = ExtResource("1_tefeu")
gui = NodePath("GUI")
progressison_tick = 10
min_time_to_mission = 11.0
max_time_to_mission = 15.0
day_duration = 30.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0wfyh")
initial_state = NodePath("Gameplay")

[node name="Gameplay" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_manager")]
script = ExtResource("3_sugp2")
game_manager = NodePath("../..")
music = ExtResource("5_85g3d")

[node name="BuildingMode" type="Node" parent="StateMachine" node_paths=PackedStringArray("grid_root")]
script = ExtResource("3_jyhfs")
grid_root = NodePath("../../GridRoot")
music = ExtResource("6_choun")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_85g3d")
volume_db = -3.0
autoplay = true

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="GUI" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("5_tbgi4")]
game_manager = NodePath("..")

[node name="GridRoot" type="Node2D" parent="."]
script = ExtResource("4_jyhfs")
grid_size = 16
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("8_tipki")

[node name="Background" type="Node2D" parent="."]
z_index = -4096
y_sort_enabled = true
position = Vector2(-640, -180)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(640, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(1280, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(0, 360)
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(1280, 360)
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(0, 720)
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(640, 720)
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Background"]
texture = ExtResource("2_o6xl0")
centered = false
offset = Vector2(1280, 720)
metadata/_edit_lock_ = true

[connection signal="place_module" from="StateMachine/BuildingMode" to="." method="_on_building_mode_place_module"]
[connection signal="place_module" from="StateMachine/BuildingMode" to="GridRoot" method="_on_building_mode_place_module"]
