[gd_scene load_steps=2 format=3 uid="uid://drxbauwjwo8pf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_15hbk"]

[node name="Rectangle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(192, 96)
texture = SubResource("PlaceholderTexture2D_15hbk")
